<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>3D image slideshow</title>
</head>
    <body>
        
        <div class="container">
                <div class="smily">
                        <div class="eyes-outline-1">
                            <div class="eyes-ball-1">
                                    <div class="eyes-1"></div>
                            </div>
                        </div>
            
                        <div class="eyes-outline-2">
                                <div class="eyes-ball-2">
                                        <div class="eyes-2"></div>
                                </div>   
                            </div>
                        
                        <div class="lips"></div>
                </div>

                <div class="overlay">
                        <section class="slideshow">
                                <div class="content">
                                    <div class="content-carrousel">
                                            <figure class="shadow"><img src="img/1.png" alt="flower"></figure>
                                            <figure class="shadow"><img src="img/2.png" alt="flower"></figure>
                                            <figure class="shadow"><img src="img/3.png" alt="flower"></figure>
                                            <figure class="shadow"><img src="img/5.png" alt="flower"></figure>
                                            <figure class="shadow"><img src="img/12.png" alt="flower"></figure>
                                            <figure class="shadow"><img src="img/14.png" alt="flower"></figure>
                                            <figure class="shadow"><img src="img/8.png" alt="flower"></figure>
                                            <figure class="shadow"><img src="img/10.png" alt="flower"></figure>
                                            <figure class="shadow"><img src="img/11.png" alt="flower"></figure>
                                    </div>
                                </div>
                        </section>
                </div>

        </div>
       
    </body>
</html>