body {
    background-color: #111010ea;
}

.slideshow  {
    margin: 0 auto;
    height: 700px;
    box-sizing: border-box;
}

.content {
    margin: auto;
    width: 190px;
    perspective: 1000px;
    position: relative;
    padding-top: 100px;
}

.content-carrousel {
    width: 100%;
    position: absolute;
    float: right;
    animation: rotar 15s infinite linear;
    transform-style: preserve-3d;
}

.content-carrousel:hover {
    animation-play-state: paused;
    cursor: pointer;
}

.content-carrousel figure {
    width: 70%;
    height: 80px;
    position: absolute;
}


.content-carrousel figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px);
}

.content-carrousel figure:nth-child(2) {
    transform: rotateY(40deg) translateZ(300px);
}

.content-carrousel figure:nth-child(3) {
    transform: rotateY(80deg) translateZ(300px);
}

.content-carrousel figure:nth-child(4) {
    transform: rotateY(120deg) translateZ(300px);
}

.content-carrousel figure:nth-child(5) {
    transform: rotateY(160deg) translateZ(300px);
}

.content-carrousel figure:nth-child(6) {
    transform: rotateY(200deg) translateZ(300px);
}

.content-carrousel figure:nth-child(7) {
    transform: rotateY(240deg) translateZ(300px);
}

.content-carrousel figure:nth-child(8) {
    transform: rotateY(280deg) translateZ(300px);
}

.content-carrousel figure:nth-child(9) {
    transform: rotateY(320deg) translateZ(300px);
}

.shadow {
    position: absolute;
}

.content-carrousel img {
    image-rendering: auto;
    transition: all 300px;
    width: 100%;
    height: 100%;
}

.content-carrousel img:hover {
    transform: scale(1.1);
    transition: all 300ms;
}


@keyframes rotar {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

.smily {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    background: #f2b335;
    border-radius: 50%;
    box-shadow: 4px 0px 14px red;
}


.eyes-outline-1 {
    content: '';
    position: absolute;
    top: 25%;
    left: 20%;
    width: 120px;
    height: 150px;
    border-radius: 50%;
    background: #fff;
    transition: .5s;
}

.eyes-ball-1 {
    content: '';
    position: absolute;
    top: 20%;
    left: 16%;
    width: 80px;
    height: 85px;
    border-radius: 50%;
    background: radial-gradient(farthest-corner, #000,#24b4ed);
    border: 1px solid #53595c;
    box-shadow: 1px 0px 6px #000;
    transition: .5s;
}

.eyes-1{
    content: '';
    position: absolute;
    top: 30%;
    left: 31%;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #000;
    transition: .5s;
}

.eyes-outline-2 {
    content: '';
    position: absolute;
    top: 25%;
    right: 20%;
    width: 120px;
    height: 150px;
    border-radius: 50%;
    background: #fff;
    transition: .5s;
}

.eyes-ball-2 {
    content: '';
    position: absolute;
    top: 20%;
    right: 16%;
    width: 80px;
    height: 85px;
    border-radius: 50%;
    background: radial-gradient(farthest-corner, #000,#24b4ed);
    border: 1px solid #53595c;
    box-shadow: 1px 0px 6px #000;
    transition: .5s;
}

.eyes-2 {
    content: '';
    position: absolute;
    top: 30%;
    right: 31%;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #000;
    transition: .5s;
}

.smily:hover .eyes-ball-1 {
    position: absolute;
    top: 0%;
}

.smily:hover .eyes-ball-2 {
    position: absolute;
    top: 0%;
}

.smily:hover .eyes-1 {
    position: absolute;
    top: 8%;
}

.smily:hover .eyes-2 {
    position: absolute;
    top: 8%;
}

.smily:hover .slideshow {
    visibility: visible;
}

.lips {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 100px;
    border: 6px solid transparent;
    border-top: 10px solid #d62418;
    border-radius: 50%;
    transition: .5s;
}

.smily:hover .lips {
    content: '';
    top: 60%;
    width: 230px;
    border-bottom: 10px solid #d62418;
    border-radius: 50%;
    border-top: transparent;
}

.container {
    position: static;
}

.overlay {
    position: absolute;
    top: -2%;
    left: 42.5%;
    opacity: 0;
    transition: .5s ease;
}

.container:hover .overlay {
    opacity: 1;
}